<<<<<<< HEAD
=======
spring.application.name=PolicyManagement
>>>>>>> 752ea246979d7de51a36a528b026447ad58fc27f
spring.datasource.url=jdbc:mysql://mysqlserver-1-sy3422658-57cf.e.aivencloud.com:24435/defaultdb?ssl-mode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_OmFDyMS3aJDTrjsKprD
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
<<<<<<< HEAD
server.port=8081
# SSL Configuration
#spring.datasource.hikari.data-source-properties.useSSL=true
#spring.datasource.hikari.data-source-properties.requireSSL=true
#spring.datasource.hikari.data-source-properties.clientCertificateKeyStoreUrl=file:/path/to/ca-certificate.crt
#spring.datasource.hikari.data-source-properties.clientCertificateKeyStorePassword=<key-store-password>
=======
>>>>>>> 752ea246979d7de51a36a528b026447ad58fc27f
