spring.datasource.url=jdbc:mysql://b70tyqaragfxbedfwnc2-mysql.services.clever-cloud.com:3306/b70tyqaragfxbedfwnc2
spring.datasource.username=u9hp0elxsmppnsls
spring.datasource.password=YtXcXSN0KX2pFK0OMhTe
spring.jpa.hibernate.ddl-auto=update


